@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Noto+Sans&display=swap');

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgb(21, 81, 173, 0.8);
    color: #ffffff;
}

nav {
    display: flex;
    justify-content: space-around;
}

body {
    background-color: #E5E5E5;
    font-family: "Noto Sans", Helvetica, sans-serif;
    font-size: 22px;
    padding:0;
    margin: 0;
}

h2 {
    margin: 0;
}



main section img {
    box-sizing: border-box;
}

.logo {
    width: 80px;
    height: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.join, .book {
    background-color: #fab937;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

#logo-link {
   display: flex;
   justify-content: center;
   align-items: center;
}


#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a:hover  {
    background-color: #5296ff;
    color: black;
}

.join:hover, .book:hover {
    color: #E5E5E5;
    background-color: #1551AD;
}

.home-grid {

    display: grid;
    grid-template-columns: repeat(10, 1fr);
}


nav a {
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    padding: 35px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
   
}

#hero-img {
    width: 100%;
}

#background {
    height: 725px;
    background-color: #FCD483;
    grid-column: 1/11;
    grid-row: 4/9;
}
#hero-msg h1 {
    text-align: center;
    /*background-color: rgb(250, 185, 55, 0.8);*/
    color: #E5E5E5;
    font-size: 2.5em;
    margin-top: 50px;
}

#hero-msg h4 {
    text-align: center;
    /*background-color: rgb(21, 81, 173, 0.8);*/
    color: #E5E5E5;
    margin-bottom: 50px;
}

#hero-msg {
    margin-bottom: 50px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}


.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0; 
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;    
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;        
}
.card-img {
    border: 10px solid #5296ff;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #1551AD;
}

.card-img:hover {
    opacity: 0.6;
    transform: scale(1.1);
}

.mountains {
    margin-top: 100px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #1551AD;

}
.msg {
    background-color: #5296ff;
    line-height: 1.5em;
    padding: 35px;
    margin: 200px 0;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #1551AD;

}

.home-title {
    font-family: Handlee, Arial, Helvetica;
    font-size: 2em;
    margin-top: 10px;
}

.msg h2 {
    color: black;
    font-family: Handlee, Arial, Helvetica;
}

.msg p {
    font-size: 0.8em;
    padding-bottom: 15px;
}

footer {
    background-color: #1551AD;
    color: #E5E5E5;
    font-size: 1.2em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #E5E5E5;
    text-decoration: none;
    
}

footer p a:hover {
    background-color: #5296ff;
    color: black;
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

/* CSS for Subpage FAQS*/

.questions-grid {

    display: grid;
    grid-template-columns: repeat(10, 1fr);

}

.questions-container {
    margin-top: 100px;
    grid-column: 2/10;
    margin-bottom: 200px;
}

li {
    width: 100%;
    text-align: left;
}
.open-panel {
    background-color: #1551AD;
    color: white;
    cursor: pointer;
    padding: 18px;
    padding-left: 30px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    margin-top: 50px;
    font-size: 1.15em;
  }
  

  .active, .open-panel:hover {
    background-color: #5296ff;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    padding: 0 18px;
    background-color: #FCD483;
    color: black;
    display: none;
    overflow: hidden;
    width: 100%;
    
  }

.contactus-card {
    grid-column: 3/5;
}

.booknow-card {
    grid-column: 7/9;
}

.contact-img, .book-img {
    width: 80%;
    box-shadow: 5px 5px 10px #1551AD;
    border: solid black 1px;
}

.booknow-card h4 {
    font-size: 1.2em;
}

.contactus-card h4 {
    font-size: 1.2em;
}


.btn-call-to-action {
    background-color: #fab937;
    color: black;
    text-decoration: none;
    font-size: 18px;
    margin-top: 20px;
    padding: 15px 30px;
    border-radius: 5px;
    width: 80%;
}

.btn-call-to-action:hover {
    background-color: #edad2d;
}

.btn-call-to-action:active {
    background-color: #5296ff;
}


/* CSS for contactus.html */

form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  

  input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }

  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    #hero-msg h1 {
        color: black;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    footer p {
        text-align: center;
    }

    /* CSS for FAQS subpage only*/

    .questions-container {
        margin-bottom: 50px;
    }


    .btn-call-to-action {
        font-size: 10px;
        padding: 7.5px 15px;
    }

    .contactus-card {
        grid-column: 3/9;
    }
    
    .booknow-card {
        grid-column: 3/9;
        margin-bottom: 50px;
    }
    

   
    
}